.layout_wrapper {
    display: grid;
    justify-content: center;
    place-items: center;
    min-height: 100vh;
}

.parent {
    width: 800px;
    height: 500px;
    background-color: firebrick;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1.1fr;
    gap: 25px 25px;
    grid-auto-flow: row;


    .a {
        grid-area: 1 / 1 / 3 / 2;
        background-color: blueviolet;

        .inner_a {
            height: 364px;
            background: white;
        }
    }

    .b {
        grid-area: 1 / 2 / 2 / 3;
        background-color: green;

    }

    .c {
        grid-area: 1 / 3 / 2 / 4;
        background-color: green;

    }

    .d {
        grid-area: 1 / 4 / 2 / 5;
        background-color: green;

    }

    .e {
        grid-area: 2 / 2 / 3 / 3;
        background-color: green;

    }

    .f {
        grid-area: 2 / 3 / 3 / 4;
        background-color: green;

    }

    .g {
        grid-area: 2 / 4 / 3 / 5;
        background-color: green;

    }




}